import { useRef } from "react";
import { Swiper, SwiperSlide } from "swiper/react";
import { Pagination } from "swiper/modules";
import "swiper/css";
import "swiper/css/pagination";
import styles from "./styles/Slider.module.scss";

const review = [
    { id: 1, image: "/avatar.png", name:"Иван Иванов", data:"20.10.2024" ,description: "Зимнее пальто DarkSide . Очень комфортное, теплое и отлично подходит для прогулок зимой и фотосессий. Внутри шерстяное, отлично прилегает к телу и сохраняет тепло. Шерстяные наплечники из искусственного меха конечно не очень хорошо себя чувствуют при мокром снеге и высокой влаге, но их можно спокойно отстегнуть от плеч и пальто ничуть не потеряет в своей красоте. Два кармана по бокам удобные, на молниях. Брал XL размер, и он полностью соответствует действительности. Очень рекомендую к покупке." },
    { id: 2, image: "/avatar.png", name:"Иван Иванов", data:"20.10.2024" ,description: "Зимнее пальто DarkSide . Очень комфортное, теплое и отлично подходит для прогулок зимой и фотосессий. Внутри шерстяное, отлично прилегает к телу и сохраняет тепло. Шерстяные наплечники из искусственного меха конечно не очень хорошо себя чувствуют при мокром снеге и высокой влаге, но их можно спокойно отстегнуть от плеч и пальто ничуть не потеряет в своей красоте. Два кармана по бокам удобные, на молниях. Брал XL размер, и он полностью соответствует действительности. Очень рекомендую к покупке."},
    { id: 3, image: "/avatar.png",  name:"Иван Иванов", data:"20.10.2024" ,description: "Зимнее пальто DarkSide . Очень комфортное, теплое и отлично подходит для прогулок зимой и фотосессий. Внутри шерстяное, отлично прилегает к телу и сохраняет тепло. Шерстяные наплечники из искусственного меха конечно не очень хорошо себя чувствуют при мокром снеге и высокой влаге, но их можно спокойно отстегнуть от плеч и пальто ничуть не потеряет в своей красоте. Два кармана по бокам удобные, на молниях. Брал XL размер, и он полностью соответствует действительности. Очень рекомендую к покупке."},
    { id: 4, image: "/avatar.png",  name:"Иван Иванов", data:"20.10.2024" ,description: "Зимнее пальто DarkSide . Очень комфортное, теплое и отлично подходит для прогулок зимой и фотосессий. Внутри шерстяное, отлично прилегает к телу и сохраняет тепло. Шерстяные наплечники из искусственного меха конечно не очень хорошо себя чувствуют при мокром снеге и высокой влаге, но их можно спокойно отстегнуть от плеч и пальто ничуть не потеряет в своей красоте. Два кармана по бокам удобные, на молниях. Брал XL размер, и он полностью соответствует действительности. Очень рекомендую к покупке."},
    { id: 5, image: "/avatar.png",  name:"Иван Иванов", data:"20.10.2024" ,description: "Зимнее пальто DarkSide . Очень комфортное, теплое и отлично подходит для прогулок зимой и фотосессий. Внутри шерстяное, отлично прилегает к телу и сохраняет тепло. Шерстяные наплечники из искусственного меха конечно не очень хорошо себя чувствуют при мокром снеге и высокой влаге, но их можно спокойно отстегнуть от плеч и пальто ничуть не потеряет в своей красоте. Два кармана по бокам удобные, на молниях. Брал XL размер, и он полностью соответствует действительности. Очень рекомендую к покупке."},
  ];

export default function Reviews() {
  const swiperRef = useRef<any>(null);
  return (
    <div className={styles.Rewiev}>

    <div className={styles.container}>
      <h2>Что думают о нас</h2>
      <button
        className={styles.prev}
        onClick={() => swiperRef.current?.slidePrev()}
      >
        ❮
      </button>
      <button
        className={styles.next}
        onClick={() => swiperRef.current?.slideNext()}
      >
        ❯
      </button>
      <Swiper
        modules={[Pagination]}
        pagination={{ clickable: true }}
        spaceBetween={20}
        slidesPerView={3}
        breakpoints={{
          100: { slidesPerView: 1 },
          450: { slidesPerView: 2 },
          1024: { slidesPerView: 3 },
        }}
        onSwiper={(swiper) => (swiperRef.current = swiper)}
        className={styles.productCarousel}
      >
        {review.map((review) => (
          <SwiperSlide key={review.id}>
            
            <div className={styles.productCard}>
                <img src={review.image} alt={review.name} />
                <h3>{review.name}</h3>
                <p>{review.description}</p>
                <p>{review.data}</p>
            </div>
          </SwiperSlide>
        ))}
      </Swiper>
    </div>
    </div>
  );
}
